* {
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
}

  


@media (min-width: 787px) {
    .container {
        width: 770px;
        margin: 0 auto;
        padding: 0 10px;
    }
}
@media (min-width: 920px) {
    .container {
        width: 900px;
        margin: 0 auto;
        padding: 0 10px;
    }
  
}
@media (min-width: 1200px) {
    .container {
        width: 1000px;
        margin: 0 auto;
        padding: 0 10px;
    }
   
}
@media (max-width:787px) {
    .container {
        width: 785px;
        margin: 0 auto;
        padding: 0 20px;
    }
   
}

header {
    background-image: url("../folder-Images/head.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    position: relative;
}
header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1 1 1 /70%);
    
}
header .container {
    position: relative;
    height: 100%;
}
header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    color: white;
}
header nav .logo {
    cursor: pointer;
    font-weight: 800;
}
header nav .logo span {
    color: black;
    transition: .3s ease;
}
header nav .logo:hover span {
padding-right: 8px;
}
header nav .menu {
    cursor: pointer;

}
header nav i {
    font-size: 20px;
}
header .container .content {
    position: absolute;
    content: "";
    width: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
header .content {
    text-transform: uppercase;
    color: rgb(211, 200, 200);
}
header .content p {
    position: relative;
    font-size: .8em;
    
}
header .content p::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color:rgb(224, 209, 209);
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .content h1 {
    padding: 50px 0;
}
header .content button {
    color: white;
    background-color: transparent;
    padding: 5px 20px;
    border: 1px solid black;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease;
}
header .content button:hover {
    color: white;
    background: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);
}
.section-1 {
    background-color: black;
    height: 15vh;
}
.section-1 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.section-1 p {
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: .7em;
}
.section-1 p span {
    font-weight: bold;
    letter-spacing: 1px;
    
}
.section-1 button {
    background-color: white;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 6px 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
    transition: .3s ease;
    font-size: .7em;
}
.section-1 button:hover {
    color: white;
    background: rgb(22, 22, 22);
  
}
.section-2 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
.section-2 .container .image {
    height: 450px;
    background-color: #DDD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2 .container .image img {
    width: 60%;
    max-width: 60%;
    height: 60%;
}
.section-2 h2 {
    text-transform: uppercase;
    color: #666;
    font-size: 1.3em;
    padding-top: 50px;
}
.section-2 span {
    text-transform: uppercase;
    color: #888;
    font-size: .7em;
    position: relative;
}
.section-2 span::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 15px;
    width: 30px;
    height: 1px;
    background: #888;
    transform: translate(-50%, -50%);

}
.section-2 p:first-of-type {
    margin: 20px 0;
}
.section-2 p {
    font-size: .7em;
    color: #777;
    word-spacing: 2px;
}
.section-2 button {
    background: transparent;
    border: 1px solid black;
    padding: 4px 20px;
    font-size: .7em;
    margin-top: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s ease;
}
.section-2 button:hover {
    color: white;
    background: rgb(22, 22, 22);
    
}
.section-3 {
    background-image: url("../folder-Images/keyboard.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
}
.section-3::before {
   position: absolute;
   content: "";
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(1 1 1 /85%);
}
.section-3 .content {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.section-3 .content h2 {
    font-weight: normal;
    color: white;
    text-transform: uppercase;
}
.section-3 .content p {
    width: 50px;
    height: 50px;
    background: white;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;

}
.section-3 .content i {
    font-size: 18px;
    padding-left: 5px;
}
.portfolio .main-heading {
    text-align: center;
    margin: 50px 0;
  text-transform: uppercase;

}
.portfolio .main-heading h2 {
  color: #333;
}
.portfolio .main-heading span{
    color: #888;
    font-size: .7em;
    padding-top: 20px;
    position: relative;
}

.portfolio .main-heading span::before {
    position: absolute;
    content: "";
    bottom: -20px;
    left: 50%;
    width: 70px;
    height: 1px;
    background: #888;
    transform: translate(-50%, -50%);

}
.portfolio .main-heading p{
    color: #888;
    font-size: .7em;
    padding-top: 80px;
    line-height: 1.7;

}

.links ul {
    display: flex;
    justify-content: center;
}
.links li {
    padding: 0 20px;
    list-style: none;
}
.links a {
    text-decoration: none;
    color: #555;
    padding: 1px 20px;
    border: 1px solid;
    text-transform: uppercase;
    font-size: .8em;
    transition: .3s ease;
}
.links a.active,
.links a:hover {
    color: white;
    background: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);
}

.portfolio .images {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.portfolio .images div {
    max-height: 300px;
    transition: .3s ease;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .images div img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}
.portfolio .images div:hover {
    /* transform: scale(1.1); */
    box-shadow: 0 3px 8px  rgba(1 1 1 /40%);
}

.portfolio button {
    color: #555;
    padding: 1px 20px;
    border: 1px solid black;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    margin: 20px 0;
    font-size: .8em;
    transition: .3s ease;
    margin-left: 50%;
    transform: translateX(-50%);
}
.portfolio button:hover {
    color: white;
    background: rgb(22, 22, 22);
}

.section-4 {
    margin: 50px 0;
    background-image: url("../folder-Images/coffee.jpg");
    background-size: cover;
    position: relative;
    padding: 20px 0;
}
.section-4::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1 1 1 /60%);
}
.section-4 .content {
    position: relative;
    text-align: center;
    padding: 20px 0;
}
.section-4 .content .icon {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    
}
.section-4 .content .icon i {
    font-size: 25px;
}
.section-4 .content p {
    color: white;
    font-size: .8em;
    text-transform: uppercase;
    margin: 20px 0;
    word-spacing: 2px;

}
.section-4 .content span {
    color: white;
    text-transform: uppercase;
}


.about-us {
    margin-bottom: 60px;
}
.main-heading {
    text-align: center;
    margin: 50px 0;
  text-transform: uppercase;

}
 .main-heading h2 {
  color: #333;
}
 .main-heading span{
    color: #888;
    font-size: .7em;
    padding-top: 20px;
    position: relative;
}

.main-heading span::before {
    position: absolute;
    content: "";
    bottom: -20px;
    left: 50%;
    width: 70px;
    height: 1px;
    background: #888;
    transform: translate(-50%, -50%);

}
.main-heading p{
    color: #888;
    font-size: .7em;
    padding-top: 80px;
    line-height: 1.7;

}

.about-us .imags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 10px;
}
.about-us .imags div {
    position: relative;
    height: 300px;
    max-height: 350px;
    overflow: hidden;
    box-shadow: 0 0px 10px rgba(1 1 1 /60%);
}
.about-us .imags div img {
    width: 100%;
    height: 100%;
    max-height: 100%;
}
.about-us .imags div p {
    position: absolute;
    content: "";
    width: 100%;
    height: 60px;
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
    color: white;
    bottom: -200px;
    text-transform: uppercase;
    left: 0;
    background-color: rgba(1 1 1 /50%);
    transition: .3s ease;
}
.about-us .imags div:hover p{
    bottom: 0;
}

.about-us .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 50px;
}
.about-us .info h2 {
    color: #666;
    text-transform: uppercase;
}
.about-us .info p {
    font-size: .7em;
    padding-top: 20px;
}

.sub {
    background-color: black;
    padding: 30px 0;
}
.sub h4 {
    color:white;
    padding: 20px 0;
    text-transform: uppercase;
     margin-left: 30px;
}
.sub div {
    position: relative;
}
.sub div input {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    width: 750px;
    padding: 3px 0;
    padding-left: 30px;
    margin-left: 30px;
    outline: none;
}
.sub div i {
    position: absolute;
    content: "";
    color: white;
    top: 8px;
    left: 38px;
}
.sub ::placeholder {
    color: white;
}
.sub button {
    background: white;
    border: 1px solid white;
    color: black;
    text-transform: uppercase;
    padding: 3px 20px;
    margin-left: 20px;
    cursor: pointer;
}
.contact-us .icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.contact-us .icons div {
    text-align: center;
}
.contact-us i {
    font-size: 25px;
}
.contact-us a {
    text-decoration: none;
    color: #777;
    transition: .3s ease;
}
.contact-us a:hover {
    color: black;
}

.contact-us .contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
    padding-top: 20px;
}
.contact-us .contact input {
    display: block;
    width: 100%;
    padding: 5px 10px;
    border: 1px solid black;
    outline: none;
    align-items: space-between;
    
}
.contact-us .contact input:nth-child(2){
    margin: 30px 0;
}
.contact textarea {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    outline: none;
    padding-left: 10px;
    
}
.contact input::placeholder,
textarea::placeholder
 {
    color: black;
  
}
.contact-us .btn {
    display: flex;
    justify-content: flex-end;
}
.contact-us .btn button {
    padding: 2px 25px;
    color: white;
    background: black;
    outline: none;
    box-sizing: content-box;
    margin-top: 25px;
    border: 1px solid black;
    text-transform: uppercase;
    font-size: .7em;
    cursor: pointer;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0 0 0;
    text-align: center;
    margin-top: 10px;
}
footer i {
    padding: 0 10px;
    font-size: 30px;
    transition: .3s ease;
    cursor: pointer;
}
footer i:hover {
    transform: translateY(-5px);
}
footer p {
    margin-top: 15px;
}