* {
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@media (min-width: 678px) {
    .container {
        width: 670px;
        margin: 0 auto;
        padding: 10px;
    }
}

@media (min-width: 920px) {
    .container {
        width: 900px;
        margin: 0 auto;
        padding: 10px;  
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
        margin: 0 auto;
        padding: 10px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav {
    display: flex;
    align-items: center;
}
header ul {
    display: flex;
}
@media (max-width: 800px){
    header ul {
        display:none
    }
}
header li {
    list-style: none;
    padding: 5px 20px;
}
header .logo {
    font-size: 1.4em;
}
header a {
    text-decoration: none;
    color: #999;
    text-transform: capitalize;
    transition: .3s ease;
}
header a:hover,
header a.active
 {
    color: #453fc8;
}

.content {
    background-image: url("../folder-Images/head.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 46px);
    position: relative;
}
.content .back {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(1 1 1 /70%)
}
.btn {
    width: fit-content;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 10px;
}
.content .cont {
    position: relative;
   width: 100%;
   height: calc(100vh - 46px);
}
 .content .cont .dis {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 5;
}
.content .cont .dis h1 {
      color: white;
      font-size: 4em;
      text-transform: uppercase;
}
.content .cont .dis p {
    margin: 25px 0;
    color: white;
}
.content .cont .dis2{
    position: absolute;
    content: "";
    width: 200px;
    right: 0;
    top: 50%;
    background-color: rgba(0, 0, 255, 0.24);
    padding: 15px;
    border-top: 5px solid orange;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
    z-index: 5;
}
@media (max-width: 800px){
    .content .cont .dis2 {
       display: none;
    }
    .content .cont .dis{
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;


    }
    .btn {
        margin-left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50px;
        width: 80%;
    }
}
.content .cont .dis2 p {
    font-size: .8em;
    margin: 10px 0;
}
.content .cont .dis2 button {
    position: absolute;
    bottom: -10px;
    background-color: white;
    padding: 5px 10px;
    border: none;
    color: rgba(0, 0, 255, 0.897);
    border-radius: 4px;
}

.section2 .container {
    text-align: center;
}
.section2 .container h2 {
    text-transform: capitalize;
    padding: 20px 0;
}
.section3,
.section2 {
    background-color: #ecf0fc;
    padding: 60px 0;
}
.section3 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.section3 .container div {
    height: 280px;
    box-shadow: 0 6px 6px rgba(1 1 1 /20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 5px solid #453fc8;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background-color: white;
    transition: .5s ease;
  
}
.section3 .container div:hover{
    box-shadow: 0 6px 6px rgba(1 1 1 /40%);
}
.section3 .container div .icon {
background-color: #453fc8;
width: 100px;
height: 100px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.section3 .container div .icon i {
    font-size: 50px;
    color: white;
}
.section3 .container div h3 {
    margin: 20px 0;
}
.section3  button {
    width: fit-content;
    background-color: #453fc8;
    color: white;
    padding: 8px 20px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    text-transform: capitalize;
}

.section4 .container {
    text-align: center;
    padding-top: 50px;
}
.section4 .container span {
    display: inline-block;
    width: 400px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    overflow: hidden;
}
@media (max-width: 800px){
    .section4 .container span{
        width: 90%;
    }
    header {
        padding: 10px;
    }
    .section3 .container div{
        width: 95%;
        margin: 0 auto;
    }
}
.section4 .container span input {
    outline: none;
    border: none;
    height: 100%;
    width: 70%;
    background-color: #ecf0fc;
    padding-left: 15px;
    font-size: 15px;
    color: #777;

    
}
.section4 .container span button {
    height: 100%;
    width: 28%;
    background-color:#453fc8;
    color: white;
    border: none;
    outline: none;
    text-transform: uppercase;
    transform: scale(1.1);
    transition: .5s ease;
}
.section4 .container span button:hover{
    /* transform: scale(1); */
    cursor: pointer;
}

.section5 {
    padding-top: 100px;
    background-color: #ecf0fc;
   
}

.section5 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.section5 .main{
    padding-bottom: 10px;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 6px 6px rgba(1 1 1 /20%);
    transition: .4s ease;
}
.section5 .main:hover {
    box-shadow: 0 6px 6px rgba(1 1 1 /60%); 
}
@media (max-width: 800px) {
    .section5 .main{
        width: 95%;
        margin: auto;
    }
}
.section5 .img {
    position: relative;
    height: 40%;
}
.section5 .img img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    
}
.section5 .img .btn2 {
    position: absolute;
    content: "";
    bottom: -30px;
    left: 50%;
    background-color: orange;
    padding: 8px 13px;
    box-shadow: 0 5px 5px rgba(1 1 1 /30%);
    color: white;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: .3s ease;
}
.section5 .img .btn2:hover {
    box-shadow: 0 5px 5px rgba(1 1 1 /50%);
}

.section5 h5 {
    margin-top: 40px;
}

.section5 h2{
    padding: 20px 0;
}
.section5 h6{
    padding: 20px 0;
}
.section5 p {
    padding: 20px;
}
.section5 button {
    border: none;
    background-color: #453fc8;
    padding: 10px 20px;
    color: white;
    font-size: 1em;
    border-radius: 8px;
    margin: 30px 0;
    margin-left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: .3s ease;
}
.section5 button:hover {
    box-shadow: 0 5px 5px rgba(1 1 1 /40%);
}

footer {
    background-color: #453fc8;
    color: white;
    text-align: center;
    padding: 4px ;
    margin: 0 auto;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-between;
    align-items: center;
}
footer p {
    text-align: left;
}
footer .icons {
  text-align: right;
}
footer .icons i {
    font-size: 30px;
    padding-left: 10px;
    cursor: pointer;
    transition: .3s ease;
}
footer .icons i:hover {
    transform: translateY(-5px);
}

@media (max-width: 800px) {
    footer .icons {
        order: -1;
        text-align: center;
       padding: 20px 0;
    } 
    footer p {
       text-align: center;
    }
}
